# bp

./: BPCalculator.sln  SeleniumTest.runsettings  perf1.js  perf2.js  sonar-project.properties
.github/workflows/: Deploy.yml  OWASP.yml  UnitTest.yml  azure-webapps-dotnet-core.yml  k6test.yml  main.yml  sonarcloud.yml
BDDTestProject/: BDDTestProject.csproj  FeatureTest.cs  UnitTest1.cs
BDDTestProject/Features/: bloodpressure.feature  bloodpressure.feature.cs  pulsepressure.feature  pulsepressure.feature.cs
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  appsettings.json
BPCalculator/Pages/: Index.cshtml
BPCalculator/Pages/Shared/: _Layout.cshtml
BPCalculator/Properties/: serviceDependencies.local.json
BPCalculator/Properties/ServiceDependencies/local/: appInsights1.arm.json
BPCalculator/wwwroot/css/: site.css
SeleniumTest/: SeleniumTest.csproj  SeleniumTestClass.cs
TestProject/: TestProject.csproj  UnitTest1.cs  UnitTests.csproj  Unit_BDD_Tests.csproj  coverage.runsettings
TestProject/Features/: BloodPressureCategory.feature  BloodPressureCategory.feature.cs  BloodPressureSteps.cs
coverage/: BPCalculator_BloodPressure.html  BPCalculator_BloodPressureModel.html  BPCalculator_ErrorModel.html  BPCalculator_Pages_Error.html  BPCalculator_Pages_Index.html  BPCalculator_Pages_Privacy.html  BPCalculator_Pages__ViewStart.html  BPCalculator_PrivacyModel.html  BPCalculator_Program.html  BPCalculator_Startup.html  TestProject_AutoGeneratedProgram.html  TestProject_BloodPressureCategoryCalculationFeature.html  TestProject_BloodPressureSteps.html  TestProject_BloodPressureTests.html  TestProject_TestProject_NUnitAssemblyHooks.html  index.html  main.js
