# Required settings
sonar.projectKey=SabZero79_bp
sonar.organization=sabzero79
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional settings
sonar.sources=src               # Directory containing source code
sonar.language=cs               # Programming language (C# in this case)
sonar.exclusions=**/coverage/** # Exclude coverage directory